<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="burger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap" rel="stylesheet">
    <title>Product</title>
</head>

<body>
    <header>

        <nav class="navbar">
            <div class="logo"><img src="imgs/logo.webp" alt=""></div>

            <ul class="nav-menu">
                <li class="nav-item"><a href="category.html">Category</a></li>
                <li class="nav-item"><a href="productlist.html">Productlist</a></li>
                <li class="nav-item"><a href="product.html">Product</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="krumme"><a href="index.html">Front page</a> > <a href="category.html">Categories</a> > <a
                href="productlist.html">Products</a> > <a href="product.html">Sports apparel - Track Jacket</a></h2>
        <div class="product">
            <div>
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1530.webp" alt="">
            </div>
            <div>
                <h3>Puma</h3>
                <h2>Sports apparel - Track Jacket</h2>
                <h3>4.299,00 kr</h3>
                <br><br>
                <h3>Product description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ab facere harum? Voluptates
                    exercitationem iste veritatis, iusto ducimus magni saepe officia ullam. Quas deserunt error quod
                    deleniti amet neque reiciendis?
                </p>
                <br><br>
                <h3>Choose your size</h3>
                <br>
                <div class="size_flex">
                    <div class="size">XS</div>
                    <div class="size">S</div>
                    <div class="size">M</div>
                    <div class="size">L</div>
                    <div class="size">XL</div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>